<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>

<center><b><h1> Isabel S Dicely </h1></b></center>
<center> <img src="https://scontent.fsjc1-3.fna.fbcdn.net/v/t1.0-9/s851x315/132820044_10223706914170596_9087189052478968544_n.jpg?_nc_cat=111&ccb=3&_nc_sid=da31f3&_nc_ohc=zD19ZC9DvaAAX-6pO7A&_nc_ht=scontent.fsjc1-3.fna&tp=7&oh=dfc33c2b51326e7005aa79ee8ee2a8bb&oe=60659488"  width="100"
    height="100" border ="5" 
    alt='Izzy'> </center>
</head>

<body>
<p>

</p>

<p>


</p>

</body>

</html>
